# dotnet-feature-flagger-clientsdk

./: .gitignore  README.md
.github/workflows/: publish-beta.yml  publish.yml
src/: .editorconfig  FeatureFlagger.sln
src/FeatureFlagger.ClientSdk.Tests/: EvaluatorsTests.cs  FeatureFlagger.ClientSdk.Tests.csproj  FeaturesClientTests.cs
src/dotnet-gitlab-feature-flags-clientsdk/: FeatureFlagger.ClientSdk.csproj  FeatureFlagger.clientSdk.csproj  FeaturesClient.cs  FeaturesClientSettings.cs  GitLabDtos.cs
src/dotnet-gitlab-feature-flags-clientsdk/Evaluation/: Evaluators.cs
src/dotnet-gitlab-feature-flags-clientsdk/Evaluation/Models/: Feature.cs  FlagContext.cs  Strategy.cs
src/dotnet-gitlab-feature-flags-clientsdk/Extensions/: ServiceCollectionExtensions.cs
src/dotnet-gitlab-feature-flags-clientsdk/Hash/: MurmurHash.cs
