<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>FeatureFlagger.ClientSdk</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <PackageId>FeatureFlagger.ClientSdk</PackageId>
    <Authors>Helder Rodrigues</Authors>
    <Description>An alternative for unleash client for gitlab feature flags.</Description>
    <RepositoryUrl>https://github.com/sYnced7/dotnet-feature-flagger-clientsdk</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyName>FeatureFlagger.ClientSdk</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FeatureFlagger.ClientSdk.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
